# DrinkAndGo-ProjectDemo

./: Presentation.sln
Presentation/: Presentation.csproj  appsettings.json
Presentation/Controllers/: HelpController.cs  SupportController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Contact.cshtml
Presentation/Views/Shared/: _Layout.cshtml
